// * Book cover is separate process.
// # Book cover back
// ------------------------

// myPages.add(); // create a new page
// var bookCoverBackPosition = pageLastPosition + 1;
// with (myDocument.pages[bookCoverBackPosition].marginPreferences){
//     columnCount = 2;
//     columnGutter = "3.25mm";
//     bottom = "4.25mm";
//     left = "4.25mm";
//     right = "4.25mm";
//     top = "4.25mm";
// }
// var bookCoverBack = currentDoc.pages[bookCoverBackPosition];
// var bookCoverBackObject = bookCoverBack.textFrames.add();
// bookCoverBackObject.visibleBounds = ["97.674mm", "69.49mm", "110.867mm", "79.265mm"];
// bookCoverBackObject.contentType = ContentType.graphicType;
// bookCoverBackObject.place(bookAssetsPath + "poinBook-logo.png");
// bookCoverBackObject.fit(FitOptions.proportionally);

