
// * Book cover is separate process.
// # Make book cover
// ------------------------------


// Create new document for bookcover
var myDocumentCover = app.documents.add();
var myPages = app.activeDocument.pages;
var currentDocObject = myPages.item(0);

// Set the size of the book
var paperThickness = 0.1; // Matte no.001
var bookSpineWidth = paperThickness * Math.ceil((bookData.pages.length + 2) / 2) + 0.5; // 1 page = 0.1 mm
var bookCoverSinglePageWidth = 148;
var bookCoverWidth = bookSpineWidth + bookCoverSinglePageWidth*2
with (myDocumentCover.documentPreferences){ // Create A5 document
    pageHeight = "210mm";
    pageWidth = bookCoverWidth + "mm";
    pageOrientation = PageOrientation.landscape;
    facingPages = false;
}



// Title
var bookCoverTextObject = currentDocObject.textFrames.add();
var bookCoverTitleY1 = 22.864;
var bookCoverTitleX1 = bookCoverSinglePageWidth + bookSpineWidth + 29.597;
var bookCoverTitleY2 = 31.087;
var bookCoverTitleX2 = bookCoverSinglePageWidth + bookSpineWidth + 118.402;
var bookCoverTitle = bookData.book.title;
bookCoverTextObject.visibleBounds = [bookCoverTitleY1, bookCoverTitleX1, bookCoverTitleY2, bookCoverTitleX2];
bookCoverTextObject.contents = bookCoverTitle;
bookCoverTextObject.paragraphs[0].justification = Justification.leftAlign;
bookCoverTextObject.paragraphs[0].pointSize = "30Q";
bookCoverTextObject.paragraphs[0].appliedFont = fontGennokakuGothic;
bookCoverTextObject.paragraphs[0].fontStyle = "Medium";


// Author
var bookCoverAuthorObject = currentDocObject.textFrames.add();
var bookCoverAuthorY1 = 33.622;
var bookCoverAuthorX1 = bookCoverSinglePageWidth + bookSpineWidth + 29.597;
var bookCoverAuthorY2 = 39.089;
var bookCoverAuthorX2 = bookCoverSinglePageWidth + bookSpineWidth + 118.402;
var bookCoverAuthor = "by " + bookData.owner.name;
bookCoverAuthorObject.visibleBounds = [bookCoverAuthorY1, bookCoverAuthorX1, bookCoverAuthorY2, bookCoverAuthorX2];
bookCoverAuthorObject.contents = bookCoverAuthor;
bookCoverAuthorObject.paragraphs[0].justification = Justification.leftAlign;
bookCoverAuthorObject.paragraphs[0].pointSize = "16Q";
bookCoverAuthorObject.paragraphs[0].appliedFont = fontGennokakuGothic;
bookCoverAuthorObject.paragraphs[0].fontStyle = "Regular";

// Bookcover image
var bookCoverImageObject = currentDocObject.textFrames.add();
var bookCoverImageY1 = 54.798;
var bookCoverImageX1 = bookCoverSinglePageWidth + bookSpineWidth + 29.597;
var bookCoverImageY2 = 180.401;
var bookCoverImageX2 = bookCoverSinglePageWidth + bookSpineWidth + 118.402;
bookCoverImageObject.visibleBounds = [bookCoverImageY1, bookCoverImageX1, bookCoverImageY2, bookCoverImageX2];
bookCoverImageObject.contentType = ContentType.graphicType;
bookCoverImageObject.place(bookCoverImage);
bookCoverImageObject.fit(FitOptions.proportionally);


// Poin Logo
var poinLogoObject = currentDocObject.textFrames.add();
var poinLogoY1 = 191.983;
var poinLogoX1 = 10;
var poinLogoY2 = 200;
// var poinLogoX2 = 19.813;
var poinLogoX2 = 20;
var poinLogoPath = "Macintosh HD/Users/shota/Dropbox/002_share/001_m\&c/001_Project/poin/photobook_order/000_assets/logo.png"
poinLogoObject.visibleBounds = [poinLogoY1, poinLogoX1, poinLogoY2, poinLogoX2];
poinLogoObject.contentType = ContentType.graphicType;
poinLogoObject.place(poinLogoPath);
poinLogoObject.fit(FitOptions.proportionally);


// Poin Title
var poinTitleObject = currentDocObject.textFrames.add();
var poinTitleY1 = 191.728;
var poinTitleX1 = 22.923;
var poinTitleY2 = 196.741;
var poinTitleX2 = 68.723;
poinTitleObject.visibleBounds = [poinTitleY1, poinTitleX1, poinTitleY2, poinTitleX2];
poinTitleObject.contents = "Poin";
poinTitleObject.paragraphs[0].justification = Justification.leftAlign;
poinTitleObject.paragraphs[0].pointSize = "20Q";
poinTitleObject.paragraphs[0].appliedFont = fontBitter;
poinTitleObject.paragraphs[0].fontStyle = "Bold";


// Poin Tagline
var poinTaglineObject = currentDocObject.textFrames.add();
var poinTaglineY1 = 197.249;
var poinTaglineX1 = 22.923;
var poinTaglineY2 = 202.262;
var poinTaglineX2 = 68.723;
poinTaglineObject.visibleBounds = [poinTaglineY1, poinTaglineX1, poinTaglineY2, poinTaglineX2];
poinTaglineObject.contents = "Life's Full Of Interesting";
poinTaglineObject.paragraphs[0].justification = Justification.leftAlign;
poinTaglineObject.paragraphs[0].pointSize = "12Q";
poinTaglineObject.paragraphs[0].appliedFont = fontAvenirNext;
poinTaglineObject.paragraphs[0].fontStyle = "Regular";










































