

// Page Front (page 1, Title, author, description)
// ---------------------------
var myPages = app.activeDocument.pages;
with (myDocument.pages.item(0).marginPreferences){
    columnDirection = HorizontalOrVertical.HORIZONTAL;
    columnCount = 2;
    columnGutter = "3.25mm";
    bottom = "4.25mm";
    left = "4.25mm";
    right = "4.25mm";
    top = "4.25mm";
}
var pageFront = currentDoc.pages.item(0);


// Set path
var bookDataFilePath = bookDataFile.path.replace(/~/, "Macintosh HD/Users/shota");
var root = bookDataFilePath + "/img/";
var pageFrontImagePath = {
    author: root + "frontPageAuthorName.png",
    title: root + "frontPageTitle.png",
    description: root + "frontPageDescription.png"
};


// Place book title
var bookCoverTextBoxes = [
    [101.001, 34.356, 107.5, 113.643, pageFrontImagePath.title], // book title [y1, x1, y2, x2]
    [107.192, 39.15, 112.308, 109.092, pageFrontImagePath.author], // author title
    [114.808, 4.25, 160.25, 143.646, pageFrontImagePath.description] // book description];
];

var i, y1, x1, y2, x2, setColor, colorGray;
for (i = 0; i < bookCoverTextBoxes.length ; i++){
    y1 = bookCoverTextBoxes[i][0] + "mm";
    x1 = bookCoverTextBoxes[i][1] + "mm";
    y2 = bookCoverTextBoxes[i][2] + "mm";
    x2 = bookCoverTextBoxes[i][3] + "mm";
    bookCoverTextObject = pageFront.textFrames.add();
    bookCoverTextObject.visibleBounds = [y1, x1, y2, x2];
    bookCoverTextObject.contentType = ContentType.graphicType;
    bookCoverTextObject.place(bookCoverTextBoxes[i][4]);
    bookCoverTextObject.fit(FitOptions.proportionally);
}



