// Last page (title, author, stats, and QR code)
// ----------------------------------------------

// Create new page
myPages.add();
var pageLastPosition = 1 + bookData.pages.length;
with (myDocument.pages[pageLastPosition].marginPreferences){
    bottom = "4.25mm";
    left = "4.25mm";
    right = "4.25mm";
    top = "4.25mm";
    columnDirection = HorizontalOrVertical.HORIZONTAL;
    columnCount = 2;
    columnGutter = "3.244mm";
}

var pageLast = currentDoc.pages[pageLastPosition]

// Draw gray line
var pageLastVerticalLine = pageLast.rectangles.add();
pageLastVerticalLine.geometricBounds = ["4.25mm", "96.167mm", "205.75mm", "96.267mm"];
var setColor = [0, 0, 0, 15];
var colorWhite = currentDoc.colors.add({
    model: ColorModel.process,
    space: ColorSpace.cmyk,
    colorValue: setColor
});
pageLastVerticalLine.fillColor = colorWhite;
pageLastVerticalLine.strokeWeight = "0";



// book title
var bookLastTitleObject = pageLast.textFrames.add();
bookLastTitleObject.visibleBounds = ["5.009mm", "99.417mm", "9.4 mm", "143.75mm"];
bookLastTitleObject.contents = bookData.book.title;
bookLastTitleObject.paragraphs[0].justification = Justification.leftAlign;
bookLastTitleObject.paragraphs[0].appliedFont = fontGennokakuGothic;
bookLastTitleObject.paragraphs[0].pointSize = "10Q";
bookLastTitleObject.paragraphs[0].leading = "3.25mm";
bookLastTitleObject.paragraphs[0].fontStyle = "Medium";


// book stats
var statsHappyLine = 9;
var bookColophon = pageLast.textFrames.add();

if (bookData.stats.follower > statsHappyLine || bookData.stats.reaction > statsHappyLine){
    var bookStatsObject = pageLast.textFrames.add();
    bookStatsObject.visibleBounds = ["11.49mm", "99.417mm", "21.29mm", "143.75mm"];
    bookStatsObject.contents =
        bookData.stats.reaction
        + " Reactions\n"
        + bookData.stats.follower
        + " Followers";
    bookStatsObject.paragraphs[0].justification = Justification.leftAlign;
    bookStatsObject.paragraphs[0].appliedFont = fontGennokakuGothic;
    bookStatsObject.paragraphs[0].pointSize = "10Q";
    bookStatsObject.paragraphs[0].leading = "3.25mm";
    bookStatsObject.paragraphs[0].fontStyle = "Regular";

    // book colophon
    bookColophon.visibleBounds = ["21.6mm", "99.417mm", "53mm", "143.75mm"];

} else {
    // book colophon
    bookColophon.visibleBounds = ["11.99mm", "99.417mm", "53mm", "143.75mm"];
}


// Book colophone
var bookCreatedDate = bookData.book.createDateISO;
var ownerCreatedDate = bookData.owner.createDateISO;

bookCreatedDate.match(/(\d+)-(\d+)-(\d+)/);
var bookCreatedDateYear = RegExp.$1;
var bookCreatedDateMonth = RegExp.$2;
var bookCreatedDateDate = RegExp.$3;
var bookCreatedDateString = bookCreatedDateYear + "/" + bookCreatedDateMonth + "/" + bookCreatedDateDate;

ownerCreatedDate.match(/(\d+)-(\d+)-(\d+)/);
var ownerCreatedDateYear = RegExp.$1;
var ownerCreatedDateMonth = RegExp.$2;
var ownerCreatedDateDate = RegExp.$3;
var ownerCreatedDateString = ownerCreatedDateYear + "/" + ownerCreatedDateMonth + "/" + ownerCreatedDateDate;


bookColophon.contents =
    "Author & text: "
    + bookData.owner.name
    + "\nPublished with: Poin Books"
    + "\nBook created: "
    + bookCreatedDateString
    + "\nPoin user since: "
    + ownerCreatedDateString;

bookColophon.paragraphs[0].justification = Justification.leftAlign;
bookColophon.paragraphs[0].appliedFont = fontGennokakuGothic;
bookColophon.paragraphs[0].pointSize = "10Q";
bookColophon.paragraphs[0].fontStyle = "Regular";
bookColophon.paragraphs[0].leading = "3.25mm";



// Place QR Code
var bookQRImage = bookAssetsPath + bookId + "-bookQR.jpg";
var bookQRImageObject = pageLast.textFrames.add();
bookQRImageObject.visibleBounds = ["193.25mm", "99.536mm", "206.25mm", "112.463mm"];
bookQRImageObject.contentType = ContentType.graphicType;
bookQRImageObject.place(bookQRImage);
bookQRImageObject.fit(FitOptions.proportionally);


// QRMessage
// TODO: Need to decode utf-8
var bookQRMessage = "Read this QR code to open the book on Poin";
var bookQRMessageObject = pageLast.textFrames.add();
bookQRMessageObject.visibleBounds = ["197.5mm", "114mm", "206mm", "132mm"];
bookQRMessageObject.contents = bookQRMessage;
bookQRMessageObject.paragraphs[0].justification = Justification.leftAlign;
bookQRMessageObject.paragraphs[0].pointSize = "8Q";
bookQRMessageObject.paragraphs[0].appliedFont = fontGennokakuGothic;
bookQRMessageObject.paragraphs[0].fontStyle = "Regular";
bookQRMessageObject.paragraphs[0].leading = "3.25mm";

