

// # Export as PDF
// -----------------------------------------------
var pdfPreset = "[高品質印刷]"
var bookDataFileParentPath = bookDataFile.path + "/";
var parentFolderPathChopped = bookDataFileParentPath.match( /(.*?)\//g);
var parentFolderPath = parentFolderPathChopped[parentFolderPathChopped.length - 1].replace('/', '');

// var bookTitle = bookData.book.title.replace(/\s+/g, '');
// var pdfSavePath = Folder.selectDialog(
//     "PDF保存場所を選択してください\n"
//     + "作成したInDesignデータから、入稿用PDFを作成します。保存したいフォルダを選択してください。"
// );
var pdfSavePath = bookDataFilePath;
var pdfPagesFileName = "/Pages_" + parentFolderPath + ".pdf";
var pdfBookCoverFileName = "/BookCover_" +  parentFolderPath + ".pdf";

for (var i = 0; i < app.documents.length; i++){
    if (i === 0){
        app.documents[i].exportFile(ExportFormat.pdfType, File(pdfSavePath + pdfBookCoverFileName), false);
    } else {
        app.documents[i].exportFile(ExportFormat.pdfType, File(pdfSavePath + pdfPagesFileName), false);
    }
}


// # Close the file at the end of the process
// -----------------------------------------------

bookDataFile.close(); // Close the file after reading


// # Close all documents with saving nothing.
//   because PDF creating script is just looking
//   the document its active.
//
//   http://stackoverflow.com/questions/11563021/how-to-close-hidden-indesign-documents
// -----------------------------------------------

app.documents.everyItem().close(SaveOptions.NO);



// # Tell operator that your work is done
// -----------------------------------------------

alert(
  "ご苦労さまでした。\n"
  + "“" + bookDataFile.name + "” からのブック制作が終わりました。"
  + "最後お手数ですが、以下の点を確認・修正をお願いします。\n\n"
  + "- Descriptionが長いページ\n"
  + "- テキストの配置位置・サイズ\n"
);

